<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: #a8a0a0;
        }

        .flex {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
        }

        .item {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font-size: 1.5em;
            margin: 10px;
            transition: 0.6s;
        }

        .item:hover {
            background-color: red;
            border-radius: 10px;
            transition: linear 0.6s;
        }

        @media (max-width: 450px) {
            body {
                background-color: #bd7d7d;
            }

            .flex {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <hr />
    <h2 id="title">Flexbox</h2>
    <div class="flex" id="lista">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
    </div>

    <div>
        <input name="email" type="text">
        <button onclick="window.document.getElementById('title').remove()">REMOVER TÍTULO</button>
    </div>
</body>

</html>